# Config Kafka
KAFKA_HOST=localhost:9092
TOPIC_ANTIFRAUD=antifraud-topic
TOPIC_TRANSACTION=transaction-topic
CLIENT_ID=transactions
GROUP_ID=antifraud-group

# Config Application
PORT = 3002
BASE_URL = "http://localhost:3002"